{
  "name": "sec-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "antd": "^6.5.1",
    "cytoscape": "^3.34.2",
    "cytoscape-dagre": "^2.5.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "vite": "^7.0.3"
  }
}
